<!DOCTYPE html>
<html>
<head>
	<title>Bluetooth Speaker</title>
	
</head>
	<style type="text/css">
		html, body{
			padding: 0;
			margin: 0;
			background-color: black;
			width: 100%;
			height: 100%;
		}
		.background {
			position: flex;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.title {
  		position: absolute;
  		top: 5%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		color: tan;
  		font-family: futura;
  		font-size: 15pt;
  		font-kerning: :30pt;
  		}

  		.speaker {
  		position: absolute;
  		height: 50%;
  		width: 50%;
  		top: 45%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		}
	</style>
<body>
	<img src="images/bump.gif" class="background">
	<img src="images/marshall.png" class="speaker">
	 <div class="title">B L U E T O O T H   S P E A K E R</div>
</body>
</html>